WEB_BUILD=./
WEB_HOST=odoo15
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=15
WEB_PORT=8015

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=odoo_v15_db
DB_PORT=5438
DB_NAME=postgres
DB_USER=odoo_db_user
DB_PASSWD=odoo_db_user_password
